# Lotide

A mini clone of the [Lodash](https://lodash.com) library.

## Purpose

**_BEWARE:_ This library was published for learning purposes. It is _not_ intended for use in production-grade software.**

This project was created and published by me as part of my learnings at Lighthouse Labs. 

## Usage

**Install it:**

`npm install @kwchui/lotide`

**Require it:**

`const _ = require('@kwchui/lotide');`

**Call it:**

`const results = _.tail([1, 2, 3]) // => [2, 3]`

## Documentation

The following functions are currently implemented:


* `assertArraysEqual()`: compares two arrays for equal values, then returns pass or fail assertion
* `assertEqual()`: function which asserts two things are stricly equal
* `assertObjectsEqual()`: checks if two objects (actual, expected) are equal then returns pass or fail assertion
* `countLetters()`: in a string, counts number of characters (returns as object)
* `countOnly()`: counts how many items there are in array
* `eqArrays()`: checks if two arrays are equal
* `eqObjects()`: checks if two objects are equal
* `findKey()`: two arguments: object and callback. the callback denotes key to find.
* `findKeyByValue()`: uses value to find object's key
* `flatten()`: returns single flattened array
* `head()` : returns head of array (index 0)
* `letterPositions()`: in a string, returns object with present characters in array
* `map()`: creates a new array with results of callback function on every element in the array
* `middle()`: takes array, then returns middle values/elements in new array
* `tail()`: takes array, then returns all values/elements except at index 0 in new array
* `takeUntil()`: function that runs from an array until callback function returns a value which is truthy
* `without()`: removes specific element and returns new array with that element removed
